<?xml version="1.0" encoding="utf-8"?>
<!-- Keypad tab (design §12.2): center-tab grid 3×4 plus a trailing column
     for backspace; Space Mono digits on bg_keypad_digit keys at xx_key_size,
     T9 match overlay, call block. Key chrome is inline because only existing
     styles may be consumed. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:paddingLeft="@dimen/xx_gutter"
    android:paddingRight="@dimen/xx_gutter">

    <TextView
        android:id="@+id/keypad_entry"
        style="@style/TextAppearance.Xx.KeypadDigit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:minHeight="48dp"
        android:gravity="center"
        android:letterSpacing="0.04"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textIsSelectable="false"/>

    <ScrollView
        android:id="@+id/keypad_match_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/keypad_matches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <GridLayout
        android:id="@+id/keypad_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="4"
        android:rowCount="4">

        <!-- Row 1 -->
        <FrameLayout
            android:id="@+id/key_1"
            android:layout_width="@dimen/xx_key_size"
            android:layout_height="@dimen/xx_key_size"
            android:layout_margin="6dp"
            android:background="@drawable/bg_keypad_digit"
            android:clickable="true"
            android:focusable="true">
            <TextView
                style="@style/TextAppearance.Xx.KeypadDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="8dp"
                android:text="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="5dp"
                android:fontFamily="@string/font_body"
                android:textSize="8sp"
                android:letterSpacing="0.18"
                android:textColor="@color/pxx_white_25"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/key_2"
            android:layout_width="@dimen/xx_key_size"
            android:layout_height="@dimen/xx_key_size"
            android:layout_margin="6dp"
            android:background="@drawable/bg_keypad_digit"
            android:clickable="true"
            android:focusable="true">
            <TextView
                style="@style/TextAppearance.Xx.KeypadDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="8dp"
                android:text="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="5dp"
                android:fontFamily="@string/font_body"
                android:textSize="8sp"
                android:letterSpacing="0.18"
                android:textColor="@color/pxx_white_25"
                android:text="ABC"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/key_3"
            android:layout_width="@dimen/xx_key_size"
            android:layout_height="@dimen/xx_key_size"
            android:layout_margin="6dp"
            android:background="@drawable/bg_keypad_digit"
            android:clickable="true"
            android:focusable="true">
            <TextView
                style="@style/TextAppearance.Xx.KeypadDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="8dp"
                android:text="3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="5dp"
                android:fontFamily="@string/font_body"
                android:textSize="8sp"
                android:letterSpacing="0.18"
                android:textColor="@color/pxx_white_25"
                android:text="DEF"/>
        </FrameLayout>

        <Space
            android:layout_width="@dimen/xx_key_size"
            android:layout_height="@dimen/xx_key_size"
            android:layout_margin="6dp"/>

        <!-- Row 2 -->
        <FrameLayout
            android:id="@+id/key_4"
            android:layout_width="@dimen/xx_key_size"
            android:layout_height="@dimen/xx_key_size"
            android:layout_margin="6dp"
            android:background="@drawable/bg_keypad_digit"
            android:clickable="true"
            android:focusable="true">
            <TextView
                style="@style/TextAppearance.Xx.KeypadDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="8dp"
                android:text="4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="5dp"
                android:fontFamily="@string/font_body"
                android:textSize="8sp"
                android:letterSpacing="0.18"
                android:textColor="@color/pxx_white_25"
                android:text="GHI"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/key_5"
            android:layout_width="@dimen/xx_key_size"
            android:layout_height="@dimen/xx_key_size"
            android:layout_margin="6dp"
            android:background="@drawable/bg_keypad_digit"
            android:clickable="true"
            android:focusable="true">
            <TextView
                style="@style/TextAppearance.Xx.KeypadDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="8dp"
                android:text="5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="5dp"
                android:fontFamily="@string/font_body"
                android:textSize="8sp"
                android:letterSpacing="0.18"
                android:textColor="@color/pxx_white_25"
                android:text="JKL"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/key_6"
            android:layout_width="@dimen/xx_key_size"
            android:layout_height="@dimen/xx_key_size"
            android:layout_margin="6dp"
            android:background="@drawable/bg_keypad_digit"
            android:clickable="true"
            android:focusable="true">
            <TextView
                style="@style/TextAppearance.Xx.KeypadDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="8dp"
                android:text="6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="5dp"
                android:fontFamily="@string/font_body"
                android:textSize="8sp"
                android:letterSpacing="0.18"
                android:textColor="@color/pxx_white_25"
                android:text="MNO"/>
        </FrameLayout>

        <Space
            android:layout_width="@dimen/xx_key_size"
            android:layout_height="@dimen/xx_key_size"
            android:layout_margin="6dp"/>

        <!-- Row 3 -->
        <FrameLayout
            android:id="@+id/key_7"
            android:layout_width="@dimen/xx_key_size"
            android:layout_height="@dimen/xx_key_size"
            android:layout_margin="6dp"
            android:background="@drawable/bg_keypad_digit"
            android:clickable="true"
            android:focusable="true">
            <TextView
                style="@style/TextAppearance.Xx.KeypadDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="8dp"
                android:text="7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="5dp"
                android:fontFamily="@string/font_body"
                android:textSize="8sp"
                android:letterSpacing="0.18"
                android:textColor="@color/pxx_white_25"
                android:text="PQRS"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/key_8"
            android:layout_width="@dimen/xx_key_size"
            android:layout_height="@dimen/xx_key_size"
            android:layout_margin="6dp"
            android:background="@drawable/bg_keypad_digit"
            android:clickable="true"
            android:focusable="true">
            <TextView
                style="@style/TextAppearance.Xx.KeypadDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="8dp"
                android:text="8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="5dp"
                android:fontFamily="@string/font_body"
                android:textSize="8sp"
                android:letterSpacing="0.18"
                android:textColor="@color/pxx_white_25"
                android:text="TUV"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/key_9"
            android:layout_width="@dimen/xx_key_size"
            android:layout_height="@dimen/xx_key_size"
            android:layout_margin="6dp"
            android:background="@drawable/bg_keypad_digit"
            android:clickable="true"
            android:focusable="true">
            <TextView
                style="@style/TextAppearance.Xx.KeypadDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="8dp"
                android:text="9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="5dp"
                android:fontFamily="@string/font_body"
                android:textSize="8sp"
                android:letterSpacing="0.18"
                android:textColor="@color/pxx_white_25"
                android:text="WXYZ"/>
        </FrameLayout>

        <Space
            android:layout_width="@dimen/xx_key_size"
            android:layout_height="@dimen/xx_key_size"
            android:layout_margin="6dp"/>

        <!-- Row 4 -->
        <FrameLayout
            android:id="@+id/key_star"
            android:layout_width="@dimen/xx_key_size"
            android:layout_height="@dimen/xx_key_size"
            android:layout_margin="6dp"
            android:background="@drawable/bg_keypad_digit"
            android:clickable="true"
            android:focusable="true">
            <TextView
                style="@style/TextAppearance.Xx.KeypadDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="*"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="5dp"
                android:fontFamily="@string/font_body"
                android:textSize="8sp"
                android:letterSpacing="0.18"
                android:textColor="@color/pxx_white_25"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/key_0"
            android:layout_width="@dimen/xx_key_size"
            android:layout_height="@dimen/xx_key_size"
            android:layout_margin="6dp"
            android:background="@drawable/bg_keypad_digit"
            android:clickable="true"
            android:focusable="true">
            <TextView
                style="@style/TextAppearance.Xx.KeypadDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="8dp"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="5dp"
                android:fontFamily="@string/font_body"
                android:textSize="8sp"
                android:letterSpacing="0.18"
                android:textColor="@color/pxx_white_25"
                android:text="+"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/key_hash"
            android:layout_width="@dimen/xx_key_size"
            android:layout_height="@dimen/xx_key_size"
            android:layout_margin="6dp"
            android:background="@drawable/bg_keypad_digit"
            android:clickable="true"
            android:focusable="true">
            <TextView
                style="@style/TextAppearance.Xx.KeypadDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="#"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="5dp"
                android:fontFamily="@string/font_body"
                android:textSize="8sp"
                android:letterSpacing="0.18"
                android:textColor="@color/pxx_white_25"/>
        </FrameLayout>

        <!-- Trailing column: backspace; long-press clears the entry. -->
        <ImageButton
            android:id="@+id/key_delete"
            android:layout_width="@dimen/xx_key_size"
            android:layout_height="@dimen/xx_key_size"
            android:layout_margin="6dp"
            android:src="@drawable/ic_keypad_delete"
            android:scaleType="center"
            android:background="@drawable/bg_keypad_digit"
            android:contentDescription="Delete"/>
    </GridLayout>

    <Button
        android:id="@+id/keypad_call"
        style="@style/Widget.Xx.ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:text="Call"/>

    <include android:id="@+id/tab_bar" layout="@layout/view_tab_bar"/>

</LinearLayout>
